textie/textie/Pages/FlagsPage.xaml

<Page
    x:Class="Textie.FlagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Textie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="FlagsGridMain">
        <Grid x:Name="LeftAppTitleBar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64.8">
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonSmallStyle}" Click="BackButton_Click"/>
        </Grid>
        <Grid x:Name="MiddleAppTitleBar" Grid.Column="1" VerticalAlignment="Top" Margin="32,0,0,0" Height="32">
            <TextBlock x:Name="FlagsTextBarBlock" x:Uid="FlagsTextBarBlock" Text="For Developers"
                       Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" Margin="0,8,32,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="FlagsContentGrid">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Beta features"/>
                    <StackPanel>
                        <ToggleSwitch>Recent Files</ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
