textie/textie/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Textie"
    xmlns:uc="using:UnitedCodebase.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainPagePG"
    x:Class="Textie.MainPage"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="MainGrid_Loading">
        <Grid x:Name="LeftAppTitleBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64.8" Background="Transparent" x:DeferLoadStrategy="Lazy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UndoTitleBarButton" Grid.Column="0" Background="Transparent" Height="32.4" Width="32.4" Padding="4,4,4,4" Visibility="Collapsed" Click="UndoButton_Click">
                <FontIcon Glyph="&#xE7A7;" />
            </Button>
            <Button x:Name="RedoTitleBarButton" Grid.Column="1" Background="Transparent" Height="32.4" Width="32.4" Padding="4,4,4,4" Visibility="Collapsed" Click="RedoButton_Click">
                <FontIcon Glyph="&#xE7A6;" />
            </Button>
        </Grid>
        <Grid x:Name="MiddleAppTitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="TitleTextBlock" Text="[title]" 
                Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,64,0"/>
        </Grid>
        <Grid x:Name="RightAppTitleBar" VerticalAlignment="Top" HorizontalAlignment="Right" x:DeferLoadStrategy="Lazy">
            <Button x:Name="CloseButton" Width="45" Background="Transparent" x:DeferLoadStrategy="Lazy">
                ✕
            </Button>
        </Grid>
        <Grid x:Name="ContentGrid" Background="Transparent" KeyDown="ContentGrid_KeyDown" PointerWheelChanged="ContentGrid_PointerWheelChanged">
            <local:RichEditBoxPivot x:Name="PivotMain" SelectionChanged="PivotMain_SelectionChanged" AllowDrop="True" Margin="0,0,0,0">
                <local:RichEditBoxPivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTipService.ToolTip="{Binding}" FontSize="18" MaxWidth="150" TextTrimming="CharacterEllipsis" IsHoldingEnabled="True" RightTapped="HeaderTextBlock_RightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <uc:UCMenuFlyout x:Name="TabMenuFlyout">
                                    <MenuFlyoutItem x:Name="AddTabItem" x:Uid="AddTabItem" Click="AddTabItem_Click" Text="[addtab]"/>
                                    <MenuFlyoutItem x:Name="CloseTabItem" x:Uid="CloseTabItem" Click="CloseTabItem_Click" Text="[closetab]"/>
                                    <MenuFlyoutItem x:Name="CloseOtherTabsItem" x:Uid="CloseOtherTabsItem" Click="CloseOtherTabsItem_Click" Text="[closeothertabs]" Visibility="Collapsed"/>
                                    <MenuFlyoutItem x:Name="CloseAllTabsItem" x:Uid="CloseAllTabsItem" Click="CloseAllTabsItem_Click" Text="[clearalltabs]"/>
                                </uc:UCMenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                    </DataTemplate>
                </local:RichEditBoxPivot.HeaderTemplate>
                <local:RichEditBoxPivot.LeftHeader>
                    <AppBarButton x:Name="AllTabsButton" x:Uid="AllTabsToolTip" Click="AllTabsButton_Click" Height="48" Width="54" Padding="0,0,0,50">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF5ED;" FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                        </AppBarButton.Icon>
                        <Flyout x:Name="AllTabsFlyout" Opening="AllTabsFlyout_Opening">
                            <Grid x:Name="AllTabsGrid">
                                <StackPanel Padding="4" HorizontalAlignment="Left" Width="150" IsRightTapEnabled="True" IsHoldingEnabled="True">
                                    <ListView x:Name="AllTabsList" SelectionChanged="AllTabsList_SelectionChanged" x:DeferLoadStrategy="Lazy" Padding="-8, 0, -8, 0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="150" Name="ListViewItemGrid" RightTapped="ListViewItemGrid_RightTapped" Holding="ListViewItemGrid_Holding" Margin="2, 0, 2, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="102" />
                                                        <ColumnDefinition Width="28" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    <!--Use Behaviors SDK here, and no code behind is needed -->
                                                    <AppBarButton x:Uid="CloseTab" Grid.Column="1" Height="28" Width="28" Click="CloseTabAppBarButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="8,-6,0,0" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" VerticalAlignment="Top" />
                                                    </AppBarButton>

                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout x:Name="ItemMenuFlyout">
                                                            <MenuFlyoutItem x:Name="SaveFileMenuFlyoutItem" x:Uid="SaveFileMenuFlyoutItem" Text="[savefile]" Click="SaveFileMenuFlyoutItem_Click" />
                                                            <MenuFlyoutItem x:Name="CloseTabMenuFlyoutItem" x:Uid="CloseTabMenuFlyoutItem" Text="[closetab]" Click="CloseTabMenuFlyoutItem_Click" />
                                                            <MenuFlyoutSeparator x:Name="FileMenuFlyoutSeparator" />
                                                            <MenuFlyoutItem x:Name="SendFileEmailMenuFlyoutItem" x:Uid="SendFileEmailMenuFlyoutItem" Text="" Click="SendFileEmailMenuFlyoutItem_Click" />
                                                            <MenuFlyoutItem x:Name="FileInfoMenuFlyoutItem" x:Uid="FileInfoMenuFlyoutItem" Text="[fileinfo]"  Click="FileInfoMenuFlyoutItem_Click" />
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton>
                </local:RichEditBoxPivot.LeftHeader>
                <local:RichEditBoxPivot.RightHeader>
                    <Grid x:Name="MainCommandBarGrid">
                        <uc:UCCommandBar x:Name="MainCommandBar" Height="48.5" Opening="MainCommandBar_Opening" Closing="MainCommandBar_Closing">
                            <AppBarButton x:Name="AddTabButton" Click="AddTabButton_Click" Width="54" Label="[newtab]">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="CloseTabButton" Click="CloseTabButton_Click" IsEnabled="False" Width="54" Label="[closetab]">
                                <AppBarButton.Icon>
                                    <FontIcon Name="CloseTabButtonIcon" Glyph="&#xE711;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator x:Name="TabsSeparator" Height="54" Margin="-4, 0, -4, 0" />
                            <AppBarButton x:Name="OpenButton" Click="OpenButton_Click" Width="54" Label="[open]">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8E5;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" Width="54" Label="[save]">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE74E;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator x:Name="EditSeparator" Height="54" Margin="-4, 0, -4, 0" />
                            <AppBarButton x:Name="EditButton" Click="EditButton_Click" Width="54" Label="[edit]">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE70F;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="SecondaryCommands" Opened="SecondaryCommands_Opened" Closed="SecondaryCommands_Closed" >
                                    <Grid x:Name="SecondaryCommandsGrid">
                                        <StackPanel x:Name="SecondaryCommandsPanel" Width="{StaticResource SecondaryCommandButtonWidth}" Padding="0,4,0,4">
                                            <ScrollViewer>
                                                <StackPanel>
                                                    <StackPanel x:Name="ActionsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <AppBarButton x:Name="NewWindowButton" x:Uid="NewWindowButton" Click="NewWindowButton_Click" Label="[newwindow]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE78B;"/>
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="AllTabsButton2" x:Uid="AllTabsButton" Click="AllTabsButton_Click" Label="[alltabs]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xF5ED;" FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="AddTabButton2" x:Uid="AddTabButton" Click="AddTabButton_Click" Label="[addtab]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE710;"/>
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="CloseTabButton2" x:Uid="CloseTabButton" Click="CloseTabButton_Click" IsEnabled="False" Label="[closetab]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE711;"/>
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                    </StackPanel>
                                                    <MenuFlyoutSeparator x:Name="TabsSeparator2"/>
                                                    <AppBarButton x:Name="EditButton2" x:Uid="EditButton" Style="{StaticResource RightAlignAppBarButton}" Click="EditButton_Click" Label="[edit]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE70F;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="UndoButton" x:Uid="UndoButton" IsEnabled="False" Style="{StaticResource RightAlignAppBarButton}" Click="UndoButton_Click" Label="[undo]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE7A7;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="RedoButton" x:Uid="RedoButton" IsEnabled="False" Style="{StaticResource RightAlignAppBarButton}" Click="RedoButton_Click" Label="[redo]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE7A6;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="InsertButton" x:Uid="InsertButton" Style="{StaticResource RightAlignAppBarButton}" Click="InsertButton_Click" Label="[insert]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE896;"/>
                                                        </AppBarButton.Icon>
                                                        <MenuFlyout x:Name="InsertSelection">
                                                            <MenuFlyoutItem x:Name="TabItem" x:Uid="TabItem" Click="TabItem_Click" Text="[tab]" />
                                                            <MenuFlyoutItem x:Name="DateAndTimeItem" x:Uid="DateAndTimeItem" Click="DateAndTimeItem_Click" Text="[datentime]" />
                                                            <MenuFlyoutItem x:Name="FileNameItem" x:Uid="FileNameItem" IsEnabled="False" Click="FileNameItem_Click" Text="[filename]" />
                                                            <MenuFlyoutItem x:Name="FilePathItem" x:Uid="FilePathItem" IsEnabled="False" Click="FilePathItem_Click" Text="[filepath]" />
                                                            <MenuFlyoutSeparator x:Name="KeyboardSeparator"/>
                                                            <MenuFlyoutItem x:Name="HomeItem" Click="HomeItem_Click" Text="Home" />
                                                            <MenuFlyoutItem x:Name="EndItem" Click="EndItem_Click" Text="End" />
                                                        </MenuFlyout>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="FindButton" x:Uid="FindButton" Style="{StaticResource RightAlignAppBarButton}" Click="FindButton_Click" Label="[find]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE721;"/>
                                                        </AppBarButton.Icon>
                                                        <Flyout x:Name="FindFlyout" Opened="FindFlyout_Opened">
                                                            <Grid x:Name="FindGrid">
                                                                <StackPanel Padding="4">
                                                                    <AutoSuggestBox x:Name="FindAutoSuggestBox" x:Uid="FindAutoSuggestBox" QuerySubmitted="FindAutoSuggestBox_QuerySubmitted" MinWidth="280" PlaceholderText="[findtxt]">
                                                                        <AutoSuggestBox.QueryIcon>
                                                                            <FontIcon Glyph="&#xE721;"/>
                                                                        </AutoSuggestBox.QueryIcon>
                                                                    </AutoSuggestBox>
                                                                    <RelativePanel>
                                                                        <CheckBox x:Name="MatchCaseFindCheckBox" x:Uid="MatchCaseCheckBox" Content="[matchcase]" RelativePanel.AlignLeftWithPanel="True"/>
                                                                        <TextBlock x:Name="FindResultsTextBlock" RelativePanel.AlignRightWithPanel="True" Margin="0,6,0,0"/>
                                                                    </RelativePanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Flyout>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="ReplaceButton" x:Uid="ReplaceButton" Style="{StaticResource RightAlignAppBarButton}" Click="ReplaceButton_Click" Label="[replace]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE8AB;"/>
                                                        </AppBarButton.Icon>
                                                        <Flyout x:Name="ReplaceFlyout" Opened="ReplaceFlyout_Opened">
                                                            <Grid x:Name="ReplaceGrid">
                                                                <StackPanel Padding="4">
                                                                    <AutoSuggestBox x:Name="WhatAutoSuggestBox" x:Uid="WhatAutoSuggestBox" MinWidth="280" QuerySubmitted="WhatAutoSuggestBox_QuerySubmitted" PlaceholderText="[findwht]">
                                                                        <AutoSuggestBox.QueryIcon>
                                                                            <FontIcon Glyph="&#xE72A;"/>
                                                                        </AutoSuggestBox.QueryIcon>
                                                                    </AutoSuggestBox>
                                                                    <AutoSuggestBox x:Name="WithAutoSuggestBox" x:Uid="WithAutoSuggestBox" MinWidth="280" QuerySubmitted="WithAutoSuggestBox_QuerySubmitted" PlaceholderText="[replacewith]">
                                                                        <AutoSuggestBox.QueryIcon>
                                                                            <FontIcon Glyph="&#xE8AB;"/>
                                                                        </AutoSuggestBox.QueryIcon>
                                                                    </AutoSuggestBox>
                                                                    <RelativePanel>
                                                                        <CheckBox x:Name="MatchCaseReplaceCheckBox" x:Uid="MatchCaseCheckBox" Content="[matchcase]" RelativePanel.AlignLeftWithPanel="True"/>
                                                                        <TextBlock x:Name="ReplaceResultsTextBlock" RelativePanel.AlignRightWithPanel="True" Margin="0,6,0,0"/>
                                                                    </RelativePanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Flyout>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="FormatButton" x:Uid="FormatButton" Style="{StaticResource RightAlignAppBarButton}" Click="FormatButton_Click" Label="[format]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE7C3;"/>
                                                        </AppBarButton.Icon>
                                                        <MenuFlyout x:Name="FormatSelection">
                                                            <MenuFlyoutSubItem x:Name="SpaceOperationsItem" x:Uid="SpaceOperationsItem" Text="[spaceops]">
                                                                <MenuFlyoutItem x:Name="TrimLeadingSpaceItem" x:Uid="TrimLeadingSpaceItem" Click="TrimLeadingSpaceItem_Click" Text="[trimleadspace]"/>
                                                                <MenuFlyoutItem x:Name="TrimTrailingSpaceItem" x:Uid="TrimTrailingSpaceItem" Click="TrimTrailingSpaceItem_Click" Text="[trimtrailspace]"/>
                                                                <MenuFlyoutItem x:Name="TrimLeadingnTrailingSpaceItem" x:Uid="TrimLeadingnTrailingSpaceItem" Click="TrimLeadingnTrailingSpaceItem_Click" Text="[trimleadntrailspace]"/>
                                                            </MenuFlyoutSubItem>
                                                            <ToggleMenuFlyoutItem x:Name="WordWrapItem" x:Uid="WordWrapItem" Click="WordWrapItem_Click" Text="[wordwrap]" IsChecked="True"/>
                                                        </MenuFlyout>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="SaveAsButton" x:Uid="SaveAsButton" Style="{StaticResource RightAlignAppBarButton}" Click="SaveAsButton_Click" Label="[saveas]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE792;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="SaveAllButton" x:Uid="SaveAllButton" Style="{StaticResource RightAlignAppBarButton}" Click="SaveAllButton_Click" Label="[saveall]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEA35;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarToggleButton x:Name="AutoSaveToggle" x:Uid="AutoSaveToggle" Style="{StaticResource RightAlignAppBarToggle}" Label="[autosave]" Checked="AutoSaveToggle_Checked" Unchecked="AutoSaveToggle_Unchecked"/>
                                                    <MenuFlyoutSeparator Visibility="Collapsed"/>
                                                    <AppBarButton x:Name="RecentFilesButton" x:Uid="RecentFilesButton" Style="{StaticResource RightAlignAppBarButton}" Click="RecentFilesButton_Click" Label="[recentfiles]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE823;"/>
                                                        </AppBarButton.Icon>
                                                        <MenuFlyout x:Name="RecentFilesFlyout"/>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="PrintButton" x:Uid="PrintButton" Style="{StaticResource RightAlignAppBarButton}" Click="PrintButton_Click" Label="[print]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE749;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="ShareButton" x:Uid="ShareButton" Style="{StaticResource RightAlignAppBarButton}" Click="ShareButton_Click" Label="[share]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE72D;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="PinButton" x:Uid="PinButton" Style="{StaticResource RightAlignAppBarButton}" Click="PinButton_Click" Label="[pin]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE718;"/>
                                                        </AppBarButton.Icon>
                                                        <FlyoutBase.AttachedFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem x:Name="PinFileStartMenuItem" x:Uid="PinFileStartMenuItem" Click="PinFileStartMenuItem_Click" Text="[PinFileToStart]"/>
                                                            </MenuFlyout>
                                                        </FlyoutBase.AttachedFlyout>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="LaunchButton" x:Uid="LaunchButton" Style="{StaticResource RightAlignAppBarButton}" Click="LaunchButton_Click" IsEnabled="False" Label="[launch]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE768;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <MenuFlyoutSeparator/>
                                                    <Grid Height="32">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="148"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="48"/>
                                                            <ColumnDefinition Width="38"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="ZoomTextBlock" x:Uid="ZoomTextBlock" Text="[zoom]" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" />
                                                        <AppBarButton x:Name="ZoomOutButton" x:Uid="ZoomOutButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="1" Click="ZoomOutButton_Click" Label="[zoomout]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE738;" Margin="-10,0,4,0" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <TextBlock x:Name="ZoomPercentTextBlock" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <AppBarButton x:Name="ZoomInButton" x:Uid="ZoomInButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="3" Click="ZoomInButton_Click" Label="[zoomin]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE710;" Margin="-10,0,4,0" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <AppBarButton x:Name="FullScreenButton" x:Uid="FullScreenButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="4" Click="FullScreenButton_Click" Label="[fullscreen]">
                                                            <AppBarButton.Icon>
                                                                <FontIcon Glyph="&#xE740;" Margin="-10,0,4,0" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                    </Grid>
                                                    <MenuFlyoutSeparator/>
                                                    <AppBarButton x:Name="ExtensionsButton" Style="{StaticResource RightAlignAppBarButton}" Label="Extensions" Click="ExtensionsButton_Click" x:DeferLoadStrategy="Lazy">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEA86;" FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="SettingsButton" x:Uid="SettingsButton" Style="{StaticResource RightAlignAppBarButton}" Click="SettingsButton_Click" Label="[settings]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE713;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </uc:UCCommandBar>
                    </Grid>
                </local:RichEditBoxPivot.RightHeader>
            </local:RichEditBoxPivot>

            <SplitView x:Name="Extensions" IsPaneOpen="False" DisplayMode="Overlay" OpenPaneLength="382" PanePlacement="Right" Margin="0,46,0,0">
                <SplitView.Pane>
                    <Grid x:Name="ExtensionsPaneGrid">

                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="TabsSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="EditSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="EditButton.Visibility" Value="Collapsed" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton2.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Visible" />
                        <Setter Target="EditButton2.Visibility" Value="Visible" />
                        <Setter Target="ActionsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="SecondaryCommands.Placement" Value="Full" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="375" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="TabsSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="EditSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="EditButton.Visibility" Value="Collapsed" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Visible" />
                        <Setter Target="EditButton2.Visibility" Value="Visible" />
                        <Setter Target="ActionsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MidLargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="575" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton.Visibility" Value="Visible" />
                        <Setter Target="TabsSeparator.Visibility" Value="Visible" />
                        <Setter Target="EditSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="EditButton.Visibility" Value="Collapsed" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="EditButton2.Visibility" Value="Visible" />
                        <Setter Target="ActionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="NewWindowButton.Style" Value="{StaticResource RightAlignAppBarButton}" x:Name="NewWindowButtonStyle"/>
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton.Visibility" Value="Visible" />
                        <Setter Target="TabsSeparator.Visibility" Value="Visible" />
                        <Setter Target="EditSeparator.Visibility" Value="Visible" />
                        <Setter Target="EditButton.Visibility" Value="Visible" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="EditButton2.Visibility" Value="Collapsed" />
                        <Setter Target="ActionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="NewWindowButton.Style" Value="{StaticResource RightAlignAppBarButton}" x:Name="NewWindowButtonStyleX" />
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>