textie/textie/Pages/SettingsPage.xaml

<Page x:Name="SettingsPG"
    x:Class="Textie.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Textie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="SettingsGridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="SettingsGridMain_Loaded">
        <Grid x:Name="LeftAppTitleBar" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64.8" Visibility="Collapsed">
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonSmallStyle}" Click="BackButton_Click"/>
        </Grid>
        <Grid x:Name="MiddleAppTitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="SettingsTextBarBlock" x:Uid="SettingsTextBarBlock" Text="[settings]"
                       Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" Margin="0,0,64,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="SettingsContentGrid" Background="Transparent">
            <Pivot x:Name="SettingsPivotMain">
                <PivotItem x:Name="ThemeSettingsPivotItem" Style="{StaticResource PivotTitleContentControlStyle}">
                    <PivotItem.Header>
                        <TextBlock Name="ThemeSettingsPivotItemHeader" x:Uid="ThemeSettingsPivotItemHeader" Text="[theme]" FontSize="18" />
                    </PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock x:Name="ThemeTextBlock" x:Uid="ThemeTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[theme]"/>
                            <StackPanel>
                                <TextBlock x:Name="AppThemeTextBlock" x:Uid="AppThemeTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[apptheme]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="WindowsDefaultRadioButton" x:Uid="WindowsDefaultRadioButton" Tag="WD" Width="152" GroupName="Theme" Checked="WindowsDefaultRadioButton_Checked" Content="[windowsdefault]"/>
                                    <StackPanel>
                                        <ToggleSwitch x:Name="TransparencyToggleSwitch" x:Uid="TransparencyToggleSwitch" Header="[transparencyeffectsincontent]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="TransparencyToggleSwitch_Toggled"/>
                                    </StackPanel>
                                    <RadioButton x:Name="LightRadioButton" x:Uid="LightRadioButton" Tag="Light" GroupName="Theme" Checked="LightRadioButton_Checked" Content="[light]"/>
                                    <RadioButton x:Name="DarkRadioButton" x:Uid="DarkRadioButton" Tag="Dark" GroupName="Theme" Checked="DarkRadioButton_Checked" Content="[dark]"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="TextBoxThemeTextBlock" x:Uid="TextBoxThemeTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[textboxtheme]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel Orientation="Vertical">
                                    <ComboBox x:Name="TextBoxThemeComboBox" SelectionChanged="TextBoxThemeComboBox_SelectionChanged" Margin="0,2,0,2">
                                        <ComboBoxItem x:Name="LightTextBoxThemeComboBoxItem" x:Uid="LightTextBoxThemeComboBoxItem" Content="[light]"/>
                                        <ComboBoxItem x:Name="DarkTextBoxThemeComboBoxItem" x:Uid="DarkTextBoxThemeComboBoxItem" Content="[dark]"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="TitleBarColorTextBlock" x:Uid="TitleBarColorTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[titlebarcolor]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="ThemeColorRadioButton" x:Uid="ThemeColorRadioButton" Tag="Theme" Content="[theme]" GroupName="TitleBarColor" Checked="ThemeColorRadioButton_Checked" />
                                    <RadioButton x:Name="AccentColorRadioButton" x:Uid="AccentColorRadioButton" Tag="Accent" Content="[accent]" GroupName="TitleBarColor" Checked="AccentColorRadioButton_Checked" />
                                </StackPanel>
                            </StackPanel>
                            <HyperlinkButton x:Name="ColorsSettingsHyperlinkButton" x:Uid="ColorsSettingsHyperlinkButton" NavigateUri="ms-settings:personalization-colors" Content="[opencolorsettings]"/>
                            <TextBlock x:Name="TabBarTextBlock" x:Uid="TabBarTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[tabbar]"/>
                            <StackPanel>
                                <TextBlock x:Name="TabBarPositionTextBlock" x:Uid="TabBarPositionTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[tabbarposition]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel Orientation="Vertical">
                                    <ComboBox x:Name="TabBarPositionComboBox" Margin="0,2,0,2" SelectionChanged="TabBarPositionComboBox_SelectionChanged">
                                        <ComboBoxItem x:Name="TopTabBarPositionComboBox" x:Uid="TopTabBarPositionComboBox" Content="[top]"/>
                                        <ComboBoxItem x:Name="BottomTabBarPositionComboBox" x:Uid="BottomTabBarPositionComboBox" Content="[bottom]"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="NoteChangeTextBlock" x:Uid="NoteChangeTextBlock" Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="[noterestart]" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="EditorSettingsPivotItem" Style="{StaticResource PivotTitleContentControlStyle}">
                    <PivotItem.Header>
                        <TextBlock Name="EditorSettingsPivotItemHeader" x:Uid="EditorSettingsPivotItemHeader" Text="[editor]" FontSize="18" />
                    </PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock x:Name="FontTextBlock" x:Uid="FontTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[font]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="FontTypeTextBlock" x:Uid="FontTypeTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[fonttype]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <StackPanel>
                                    <ComboBox x:Name="FontTypeComboBox" Margin="0,2,0,2" SelectionChanged="FontTypeComboBox_SelectionChanged">

                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="SearchEngineTextBlock" x:Uid="SearchEngineTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[searchengine]"/>
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="BingRadioButton" Content="Bing" GroupName="SearchEngine" Checked="BingRadioButton_Checked" />
                                <RadioButton x:Name="GoogleRadioButton" Content="Google" GroupName="SearchEngine" Checked="GoogleRadioButton_Checked" />
                                <RadioButton x:Name="YahooRadioButton" Content="Yahoo" GroupName="SearchEngine" Checked="YahooRadioButton_Checked" />
                            </StackPanel>
                            <TextBlock x:Name="VibrationTextBlock" x:Uid="VibrationTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[vibration]"/>
                            <StackPanel Orientation="Vertical">
                                <ToggleSwitch x:Name="VibrateToggleSwitch" x:Uid="VibrateToggleSwitch" Header="[vibrate]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="VibrateToggleSwitch_Toggled"/>
                                <TextBlock x:Name="VibrateNotAvailableTextBlock" x:Uid="VibrateNotAvailableTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[vibrationnotavailable]" Visibility="Collapsed"/>
                            </StackPanel>
                            <TextBlock x:Name="SavingTextBlock" x:Uid="SavingTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[saving]"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="TrimNewLinesDescriptionTextBlock" x:Uid="TrimNewLinesDescriptionTextBlock" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="[trimnewlinesdescription]"/>
                                <ComboBox x:Name="TrimNewLinesComboBox" Margin="0,2,0,2" SelectionChanged="TrimNewLinesComboBox_SelectionChanged" >
                                    <ComboBoxItem x:Name="NoneTrimNewLinesComboBoxItem" x:Uid="NoneTrimNewLinesComboBoxItem" Content="[none]"/>
                                    <ComboBoxItem x:Name="TrimLeadingTrimNewLinesComboBoxItem" x:Uid="TrimLeadingTrimNewLinesComboBoxItem" Content="[trimleadingnewlines]"/>
                                    <ComboBoxItem x:Name="TrimTrailingTrimNewLinesComboBoxItem" x:Uid="TrimTrailingTrimNewLinesComboBoxItem" Content="[trimtrailingnewlines]"/>
                                    <ComboBoxItem x:Name="TrimBothTrimNewLinesComboBoxItem" x:Uid="TrimBothTrimNewLinesComboBoxItem" Content="[trimboth]"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock x:Name="HotExitTextBlock" x:Uid="HotExitTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="[hotexit]" FontFamily="Segoe UI"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="HotExitDescriptionTextBlock" x:Uid="HotExitDescriptionTextBlock" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="[hotexitdescription]" />
                                <ComboBox x:Name="HotExitComboBox" Margin="0,2,0,2" SelectionChanged="HotExitComboBox_SelectionChanged">
                                    <ComboBoxItem x:Name="NoneHotExitComboBoxItem" x:Uid="NoneHotExitComboBoxItem" Content="[none]"/>
                                    <ComboBoxItem x:Name="UnsavedOnlyHotExitComboBoxItem" x:Uid="UnsavedOnlyHotExitComboBoxItem" Content="Unsaved files only"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="AccessibilitySettingsPivotItem" Style="{StaticResource PivotTitleContentControlStyle}" x:DeferLoadStrategy="Lazy">
                    <PivotItem.Header>
                        <TextBlock Name="AccessibilitySettingsPivotItemHeader" Text="Accessibility" FontSize="18" />
                    </PivotItem.Header>
                    <StackPanel>
                        <StackPanel>
                            <ToggleSwitch x:Name="HighContrastToggleSwitch" Header="High contrast" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="HighContrastToggleSwitch_Toggled"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="AboutSettingsPivotItem" Style="{StaticResource PivotTitleContentControlStyle}">
                    <PivotItem.Header>
                        <TextBlock Name="AboutSettingsPivotItemHeader" x:Uid="AboutSettingsPivotItemHeader" Text="[about]" FontSize="18" />
                    </PivotItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock x:Name="ProgramVersionTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[version]" Tapped="ProgramVersionTextBlock_Tapped" />
                                <TextBlock x:Name="CopyrightTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="[copyright]"/>
                                <Button x:Name="ForDevelopersButton" Content="For Developers" x:DeferLoadStrategy="Lazy" Click="ForDevelopersButton_Click"/>
                                <Button x:Name="FeedbackButton" x:Uid="FeedbackButton" Content="Send feedback" Margin="0,4,0,0" Visibility="Collapsed" Click="FeedbackButton_Click" FontFamily="Segoe UI"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <HyperlinkButton NavigateUri="https://twitter.com/TextieEditor" Margin="2">
                                    <Image Height="64" Width="64" Source="ms-appx:/Assets/SocialMedia/Twitter.png"></Image>
                                </HyperlinkButton>
                                <HyperlinkButton NavigateUri="https://github.com/10Develops/textie" Margin="2">
                                    <Image Height="64" Width="64" Source="ms-appx:/Assets/SocialMedia/GitHub.png"></Image>
                                </HyperlinkButton>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
